<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!--Header-->
  <!--<header>
    <div class="title-container">
      <h1><strong>Welcome to Literacy Lane</strong></h1>
    </div>
  </header> -->

  <div id="navbarParent">
    <img id="logo" src="./assets/images/literacylanelogo.jpg" width="250" height="165">

    <nav id="navBar" class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">

          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a id="about" class="navbar-item">
                About
              </a>

              <a id="resources" class="navbar-item">
                Resources
              </a>

              <div class="navbar-item has-dropdown is-hoverable">
                <a id="startLearn" class="navbar-item">
                  Start Learning
                </a>
                <div class="navbar-dropdown">
                  <a id="levelOne" class="level">
                    Level 1: Word Comprehension
                    <hr class="navbar-divider">
                    <a id="levelTwo" class="level">
                      Level 2: Practice Examples
                    </a>
                </div>


              </div>
            </div>
          </div>
        </a>
      </div>
    </nav>
  </div>

  <main id="mainBorder" class="main-border">
    <section id="mainBackground" class="row">
      <!--Image with alt attribute for acccessibility-->
      <div id="image1" class="column main-image-container">
        <img src="./assets/images/strugglingreader1.jpg" id="img1" alt="struggling reader 1">
        <article class="message is-info">
          <div class="message-body" id="content-1">
            At <strong>Learning Lane</strong> you will be provided with tools and strategies to help your learner
            develop strong <a>foundational skills</a> in <em>reading!</em>
          </div>
        </article>
      </div>

      <div id="image2" class="column main-image-container">
        <img src="./assets/images/strugglingreader2.jpg" alt="struggling reader 2">
        <article class="message is-primary">
          <div class="message-body" id="content-2">
            According to <strong>The Hechinger Report</strong> the pandemic school closures and remote instruction made
            learning to read much harder especially for young low income students.
          </div>
        </article>
      </div>

      <div id="image3" class="column main-image-container">
        <img src="./assets/images/strugglingreader3.jpeg" alt="struggling reader 3">
        <article class="message is-info">
          <div class="message-body" id="content-3">
            Begin your reading journey right here at <strong>Learning Lane!</strong>
          </div>
        </article>
      </div>
    </section>
  </main>


  <!---- footer here-->
  <footer>
    <div id="footer" class="footer-text-container">
      <p>
        &copy; 2023 Literacy Lane, Inc.
      </p>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="./assets/js/script.js"></script>


</body>

</html>